<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="102" x="539" y="390"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="590" y="459">Full Adder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="589" y="407">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="621" y="444">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="590" y="489">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="554" y="424">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="552" y="475">B</text>
      <circ-port height="8" pin="210,320" width="8" x="536" y="416"/>
      <circ-port height="8" pin="210,370" width="8" x="536" y="466"/>
      <circ-port height="8" pin="210,420" width="8" x="586" y="496"/>
      <circ-port height="10" pin="760,350" width="10" x="635" y="435"/>
      <circ-port height="10" pin="760,510" width="10" x="585" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="637" y="387"/>
    </appear>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(240,550)" to="(300,550)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(280,360)" to="(500,360)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(260,260)" to="(260,420)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(240,500)" to="(240,550)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(490,510)" to="(760,510)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(220,570)" to="(360,570)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(240,370)" to="(240,500)"/>
    <wire from="(240,500)" to="(300,500)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(650,350)" to="(760,350)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(340,220)" to="(500,220)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(220,320)" to="(220,570)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <comp lib="1" loc="(330,320)" name="NOT Gate"/>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOT Gate"/>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="NOT Gate"/>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 Bits Adder">
    <a name="circuit" val="4 Bits Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="192" stroke="#000000" stroke-width="2" width="80" x="610" y="289"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="648" y="372">4 Bits Adder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="673" y="315">Y3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="674" y="352">Y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="677" y="425">Y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="676" y="464">Y0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="623" y="336">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="624" y="385">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="624" y="435">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="622" y="474">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="625" y="305">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="625" y="354">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="624" y="404">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="624" y="455">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="650" y="471">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="651" y="306">Cout</text>
      <circ-port height="8" pin="410,180" width="8" x="606" y="296"/>
      <circ-port height="8" pin="410,230" width="8" x="606" y="326"/>
      <circ-port height="8" pin="410,320" width="8" x="606" y="346"/>
      <circ-port height="8" pin="410,370" width="8" x="606" y="376"/>
      <circ-port height="8" pin="410,460" width="8" x="606" y="396"/>
      <circ-port height="8" pin="410,510" width="8" x="606" y="426"/>
      <circ-port height="8" pin="410,600" width="8" x="606" y="446"/>
      <circ-port height="8" pin="410,650" width="8" x="606" y="466"/>
      <circ-port height="10" pin="830,200" width="10" x="685" y="305"/>
      <circ-port height="10" pin="830,340" width="10" x="685" y="345"/>
      <circ-port height="10" pin="830,480" width="10" x="685" y="415"/>
      <circ-port height="10" pin="830,620" width="10" x="685" y="455"/>
      <circ-port height="10" pin="640,80" width="10" x="645" y="285"/>
      <circ-port height="8" pin="640,750" width="8" x="646" y="476"/>
      <circ-anchor facing="east" height="6" width="6" x="687" y="287"/>
    </appear>
    <wire from="(410,230)" to="(590,230)"/>
    <wire from="(410,180)" to="(590,180)"/>
    <wire from="(410,320)" to="(590,320)"/>
    <wire from="(410,370)" to="(590,370)"/>
    <wire from="(410,460)" to="(590,460)"/>
    <wire from="(410,510)" to="(590,510)"/>
    <wire from="(410,600)" to="(590,600)"/>
    <wire from="(410,650)" to="(590,650)"/>
    <wire from="(640,680)" to="(640,750)"/>
    <wire from="(640,80)" to="(640,150)"/>
    <wire from="(640,540)" to="(640,570)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(690,200)" to="(830,200)"/>
    <wire from="(690,620)" to="(830,620)"/>
    <wire from="(690,480)" to="(830,480)"/>
    <wire from="(690,340)" to="(830,340)"/>
    <comp loc="(690,570)" name="Full Adder"/>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,430)" name="Full Adder"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,150)" name="Full Adder"/>
    <comp lib="0" loc="(830,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,290)" name="Full Adder"/>
  </circuit>
  <circuit name="8 Bits Adder">
    <a name="circuit" val="8 Bits Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="300" stroke="#000000" stroke-width="2" width="81" x="560" y="161"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="598" y="455">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="600" y="178">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="627" y="195">Y7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="625" y="225">Y6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="625" y="255">Y5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="626" y="285">Y4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="626" y="345">Y3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="625" y="375">Y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="627" y="404">Y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="626" y="436">Y0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="575" y="184">A7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="573" y="216">A6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="573" y="245">A5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="573" y="275">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="573" y="333">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="573" y="365">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="573" y="394">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="572" y="425">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="574" y="203">B7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="573" y="234">B6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="572" y="264">B5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="573" y="294">B4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="573" y="354">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="572" y="384">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="572" y="414">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="573" y="444">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="598" y="313">8 Bits Adder</text>
      <circ-port height="8" pin="460,200" width="8" x="556" y="176"/>
      <circ-port height="8" pin="460,230" width="8" x="556" y="196"/>
      <circ-port height="8" pin="460,250" width="8" x="556" y="206"/>
      <circ-port height="8" pin="460,280" width="8" x="556" y="226"/>
      <circ-port height="8" pin="460,300" width="8" x="556" y="236"/>
      <circ-port height="8" pin="460,330" width="8" x="556" y="256"/>
      <circ-port height="8" pin="460,350" width="8" x="556" y="266"/>
      <circ-port height="8" pin="460,370" width="8" x="556" y="286"/>
      <circ-port height="8" pin="460,410" width="8" x="556" y="326"/>
      <circ-port height="8" pin="460,440" width="8" x="556" y="346"/>
      <circ-port height="8" pin="460,460" width="8" x="556" y="356"/>
      <circ-port height="8" pin="460,490" width="8" x="556" y="376"/>
      <circ-port height="8" pin="460,510" width="8" x="556" y="386"/>
      <circ-port height="8" pin="460,540" width="8" x="556" y="406"/>
      <circ-port height="8" pin="460,560" width="8" x="556" y="416"/>
      <circ-port height="8" pin="460,580" width="8" x="556" y="436"/>
      <circ-port height="10" pin="750,210" width="10" x="635" y="185"/>
      <circ-port height="10" pin="750,250" width="10" x="635" y="215"/>
      <circ-port height="10" pin="750,320" width="10" x="635" y="245"/>
      <circ-port height="10" pin="750,360" width="10" x="635" y="275"/>
      <circ-port height="10" pin="750,420" width="10" x="635" y="335"/>
      <circ-port height="10" pin="750,460" width="10" x="635" y="365"/>
      <circ-port height="10" pin="750,530" width="10" x="635" y="395"/>
      <circ-port height="10" pin="750,570" width="10" x="635" y="425"/>
      <circ-port height="10" pin="610,120" width="10" x="595" y="155"/>
      <circ-port height="8" pin="610,640" width="8" x="596" y="456"/>
      <circ-anchor facing="east" height="6" width="6" x="637" y="157"/>
    </appear>
    <wire from="(610,120)" to="(610,190)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(460,200)" to="(570,200)"/>
    <wire from="(460,330)" to="(570,330)"/>
    <wire from="(460,370)" to="(570,370)"/>
    <wire from="(460,350)" to="(570,350)"/>
    <wire from="(460,410)" to="(570,410)"/>
    <wire from="(460,440)" to="(570,440)"/>
    <wire from="(460,460)" to="(570,460)"/>
    <wire from="(460,490)" to="(570,490)"/>
    <wire from="(460,510)" to="(570,510)"/>
    <wire from="(460,540)" to="(570,540)"/>
    <wire from="(460,560)" to="(570,560)"/>
    <wire from="(460,580)" to="(570,580)"/>
    <wire from="(650,210)" to="(750,210)"/>
    <wire from="(650,250)" to="(750,250)"/>
    <wire from="(650,360)" to="(750,360)"/>
    <wire from="(650,320)" to="(750,320)"/>
    <wire from="(650,420)" to="(750,420)"/>
    <wire from="(650,460)" to="(750,460)"/>
    <wire from="(650,530)" to="(750,530)"/>
    <wire from="(650,570)" to="(750,570)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(610,590)" to="(610,640)"/>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,400)" name="4 Bits Adder"/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,190)" name="4 Bits Adder"/>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 Bits EXOR Gate IC">
    <a name="circuit" val="4 Bits EXOR Gate IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="133" stroke="#000000" stroke-width="2" width="62" x="580" y="249"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="626" y="274">Y3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="626" y="294">Y2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="627" y="344">Y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="626" y="365">Y0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="593" y="264">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="594" y="293">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="593" y="335">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="593" y="364">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="592" y="276">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="593" y="304">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="592" y="345">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="592" y="375">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="611" y="320">EXOR IC</text>
      <circ-port height="8" pin="140,130" width="8" x="576" y="256"/>
      <circ-port height="8" pin="140,180" width="8" x="576" y="266"/>
      <circ-port height="8" pin="140,230" width="8" x="576" y="286"/>
      <circ-port height="8" pin="140,280" width="8" x="576" y="296"/>
      <circ-port height="8" pin="140,330" width="8" x="576" y="326"/>
      <circ-port height="8" pin="140,380" width="8" x="576" y="336"/>
      <circ-port height="8" pin="140,430" width="8" x="576" y="356"/>
      <circ-port height="8" pin="140,480" width="8" x="576" y="366"/>
      <circ-port height="10" pin="430,150" width="10" x="635" y="265"/>
      <circ-port height="10" pin="430,250" width="10" x="635" y="285"/>
      <circ-port height="10" pin="430,350" width="10" x="635" y="335"/>
      <circ-port height="10" pin="430,450" width="10" x="635" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="637" y="247"/>
    </appear>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(140,480)" to="(190,480)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(170,430)" to="(170,460)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(190,450)" to="(250,450)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(170,460)" to="(250,460)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(390,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,430)" name="NOT Gate"/>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate"/>
  </circuit>
  <circuit name="AdderSubstract">
    <a name="circuit" val="AdderSubstract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(670,100)" to="(920,100)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(450,440)" to="(450,520)"/>
    <wire from="(490,440)" to="(490,520)"/>
    <wire from="(570,440)" to="(570,520)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(450,610)" to="(450,640)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(640,80)" to="(640,120)"/>
    <wire from="(360,610)" to="(450,610)"/>
    <wire from="(360,330)" to="(450,330)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(490,80)" to="(490,190)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(520,180)" to="(740,180)"/>
    <wire from="(710,460)" to="(710,560)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(330,310)" to="(330,500)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(350,620)" to="(420,620)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(670,100)" to="(670,230)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(830,240)" to="(930,240)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(630,330)" to="(860,330)"/>
    <wire from="(390,370)" to="(390,580)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(640,610)" to="(640,640)"/>
    <wire from="(610,140)" to="(900,140)"/>
    <wire from="(520,440)" to="(520,520)"/>
    <wire from="(600,440)" to="(600,520)"/>
    <wire from="(640,440)" to="(640,520)"/>
    <wire from="(360,330)" to="(360,610)"/>
    <wire from="(900,140)" to="(900,220)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(830,370)" to="(830,580)"/>
    <wire from="(670,80)" to="(670,100)"/>
    <wire from="(870,320)" to="(870,620)"/>
    <wire from="(520,80)" to="(520,180)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(640,120)" to="(640,230)"/>
    <wire from="(350,320)" to="(350,620)"/>
    <wire from="(430,210)" to="(710,210)"/>
    <wire from="(570,580)" to="(570,640)"/>
    <wire from="(570,370)" to="(830,370)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(840,340)" to="(840,590)"/>
    <wire from="(390,580)" to="(520,580)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(610,140)" to="(610,230)"/>
    <wire from="(380,590)" to="(490,590)"/>
    <wire from="(490,190)" to="(730,190)"/>
    <wire from="(580,150)" to="(580,230)"/>
    <wire from="(600,340)" to="(840,340)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(670,440)" to="(670,520)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(910,120)" to="(910,220)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(710,270)" to="(710,460)"/>
    <wire from="(520,580)" to="(520,640)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(490,590)" to="(490,640)"/>
    <wire from="(570,580)" to="(830,580)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(640,120)" to="(910,120)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(330,560)" to="(710,560)"/>
    <wire from="(580,150)" to="(890,150)"/>
    <wire from="(430,80)" to="(430,210)"/>
    <wire from="(890,150)" to="(890,220)"/>
    <wire from="(580,80)" to="(580,150)"/>
    <wire from="(650,310)" to="(650,380)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(860,330)" to="(860,610)"/>
    <wire from="(420,440)" to="(420,520)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(830,220)" to="(830,240)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(600,590)" to="(840,590)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(670,620)" to="(670,640)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(660,320)" to="(870,320)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(640,610)" to="(860,610)"/>
    <wire from="(670,620)" to="(870,620)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(920,100)" to="(920,220)"/>
    <wire from="(610,80)" to="(610,140)"/>
    <wire from="(680,310)" to="(680,360)"/>
    <wire from="(600,590)" to="(600,640)"/>
    <wire from="(460,200)" to="(720,200)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(380,340)" to="(380,590)"/>
    <wire from="(460,80)" to="(460,200)"/>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="256"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="64"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(751,201)" name="Text">
      <a name="text" val="16 x"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(864,196)" name="Text">
      <a name="text" val="x 1"/>
    </comp>
    <comp loc="(400,230)" name="8 Bits Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="128"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,380)" name="4 Bits EXOR Gate IC">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Substract"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(560,380)" name="4 Bits EXOR Gate IC">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(780,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(830,220)" name="Hex Digit Display"/>
  </circuit>
</project>
